[gd_scene load_steps=5 format=3 uid="uid://8vrr27vv6bdl"]

[ext_resource type="Texture2D" uid="uid://d0ok2nrkfnaqc" path="res://assets/sprites/s_lantern.png" id="1_hhuhv"]
[ext_resource type="Script" uid="uid://be8cgv0qv5wvc" path="res://scripts/lantern.gd" id="1_uxgnm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxgnm"]
size = Vector2(9, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_hhuhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hhuhv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="lantern" type="Area2D"]
script = ExtResource("1_uxgnm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uxgnm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hhuhv")

[node name="shooting_point" type="Marker2D" parent="AnimatedSprite2D"]
unique_name_in_owner = true
position = Vector2(-0.5, 0)

[node name="cooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
